.grid-container {
  display: grid;
  grid-gap: 0px;
  background-color: #2196f3;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0px 0px;
  position: absolute;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 25% 25%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;

  padding: 20px;
  font-size: 18px;
}

.left {
  grid-column: 1;
  grid-row: 1 / span 3;
}

.rightup {
  grid-column: 2;
  grid-row: 1;
}

.rightmiddle {
  grid-column: 2;
  grid-row: 2;
}

.rightdown {
  grid-column: 2;
  grid-row: 3;
}

#editor-code,
#editor-request {
  width: 100%;
  height: 100%;
  resize: none;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.console-output {
  width: 100%;
  height: 100%;
  resize: none;
}
